schema.graphql

type Global @entity {
  id: ID!
  value: BigInt!
}

type PIXCluster @entity {
  id: ID!

  tokenId: BigInt!
  pixId: BigInt!
  category: BigInt!
  size: BigInt!
  account: Account!
}

type Account @entity {
  id: ID!

  balance: BigInt!
  clusters: [PIXCluster]! @derivedFrom(field: "account")
  sales: [Sale]! @derivedFrom(field: "requestor")
  purchases: [Sale]! @derivedFrom(field: "taker")
}

type Sale @entity {
  id: ID!

  type: BigInt!
  isActive: Boolean!
  requestor: Account!
  tokenIds: [BigInt!]!
  price: BigInt!

  taker: Account
  endTime: BigInt

  soldDate: BigInt
}
